{
  "$schema": "https://raw.githubusercontent.com/can1357/oh-my-pi/main/packages/coding-agent/src/config/mcp-schema.json",
  "mcpServers": {
    "blender": {
      "type": "stdio",
      "command": "uv",
      "args": ["run", "blender-mcp"],
      "cwd": "/Users/jpease/Developer/github/jpease/blender-mcp"
    }
  }
}
